前两天有个兄弟说让我讲讲分布式事务，原因是他有6年大厂分布式工作经验，面试过的兄弟不说一千，也有几百，其中绝大部分人都栽在分布式上了！时下随着微服务架构体系的流行，面试的题目也不再是早些年单纯的问点SSH框架知识、数据结构；**而是高并发、高可用、分布式事务、分布式服务治理、文件系统，反正和分布式沾边的都会问，不仅会问分布式事务的原理，还会问到分布式事务在工作场景中的具体应用...**

![img](http://p9-tt.byteimg.com/large/pgc-image/152ab9cabfa74a4da45462c86e2ae9f2)



**所以，不但要会用分布式事务，最重要的还是解决平常在工作中“怎么办”的问题（“更强了”大哥经常会问的问题）；**

1. 两阶段提交（2PC, Two-phase Commit）在实际工作中如何实现？
2. 在不同的分布式架构模式下，如何解决分布式事务问题？
3. TCC 补偿模式在实际工作场景下如何应用？
4. 如何保证数据的最终一致性？

为了帮助他解决分布式应用难题、让学习分布式变得轻松高效，今天给大家分享一份分布式事务的学习笔记，希望能帮助到有需要的朋友！

# 不多BB，先来看下目录

> 由于篇幅原因，为了不影响阅读，这些笔记只展示图片和截图了，全部文档共300页，25W+字，**有需要的朋友可转发后私信回复我【分布式】即可来获取笔记免费领取方式!**

![img](http://p1-tt.byteimg.com/large/pgc-image/f1bae5081609499db4896a3d9713ec8a)



**第一部分：基础概念**

![img](http://p9-tt.byteimg.com/large/pgc-image/ad4aa113924e4e1fb372861080aaff70)



**第二部分：分布式事务基础理论**

![img](http://p6-tt.byteimg.com/large/pgc-image/fa95440bcb7f4a6395a60ef2f5ab6861)



**第三部分：分布式事务解决方案之2PC(两阶段提交)**

![img](http://p1-tt.byteimg.com/large/pgc-image/55ed264822154b6ebcbed7599bdd6863)



**第四部分：分布式事务解决方案之TCC**

![img](http://p1-tt.byteimg.com/large/pgc-image/ac622e68a5bf48eea6651c2af535d6f8)



**第五部分：分布式事务解决方案之可靠消息最终一致性**

![img](http://p6-tt.byteimg.com/large/pgc-image/38d25fe675f94fa3b2ba8185d39cb10d)



**第六部分：分布式事务解决方案之最大努力通知**

![img](http://p1-tt.byteimg.com/large/pgc-image/7421ba0618b146018e24a5b2b7129541)



**第七部分：分布式事务综合案例分析**

![img](http://p9-tt.byteimg.com/large/pgc-image/4b7ae34e969e4b139be0a1371fae667b)



> 由于篇幅原因，为了不影响阅读，这些笔记只展示图片和截图了，全部文档共300页，25W+字，**有需要的朋友可转发后私信回复我【分布式】即可来获取笔记免费领取方式!**

![img](http://p26-tt.byteimg.com/large/pgc-image/ee765ecdbb68498581fc7fb517d9c1dc)



# 感言

学好分布式事务，吊打大厂面试官，当形成自己的思维方法论和独立的学习技巧的时候，任何技术对于你来说也不过是几天时间就能把玩的很好的玩具，即使写了n年代码，头也不会秃，哈哈